version: "3"
services:
  api:
    build: .
    depends_on:
      - bouncer
    environment:
      - PORT=3000
      - PG_HOSTNAME=bouncer
      - PG_DB=gitdocs_dev
      - PG_USERNAME=gitdocs
      - PG_PASSWORD=devuser
      - PG_PORT=5432
      - NEPTUNE_URL=empty
    ports:
      - "3000:3000"
    volumes:
      - .:/app/
  # db:
  #   image: postgres:12
  #   environment:
  #     - POSTGRES_USER=postgres
  #     - POSTGRES_PASSWORD=devuser
  bouncer:
    image: edoburu/pgbouncer
    environment:
      - DB_USER=gitdocs
      - DB_PASSWORD=devuser
      - DB_HOST=host.docker.internal
      - DB_NAME=gitdocs_dev
      - DB_PORT=5433
    ports:
      - 5432:5433
